@import '../../styles/styles.sass'

+theme(v-textarea) using ($material)
  &.v-text-field--solo-inverted.v-text-field--solo
    &.v-input--is-focused
      textarea
        color: map-deep-get($material, 'inputs', 'solo-inverted-focused-text')

// Block
.v-textarea
  textarea
    background: lightgrey
    flex: 1 1 auto
    line-height: 18px
    margin-top: 4px
    max-width: 100%
    min-height: 32px
    outline: none
    padding: 7px 0 8px
    width: 100%

  .v-input__append-inner,
  .v-input__append-outer,
  .v-input__prepend-inner,
  .v-input__prepend-outer
    align-self: flex-start
    margin-top: 16px

  .v-text-field__prefix,
  .v-text-field__suffix
    margin-top: 8px

  .v-input__slot
    align-items: flex-start

  .v-label
    top: 18px

// Modifier
.v-input.v-textarea.v-text-field--single-line
  .v-input__slot
    padding-top: 8px

.v-textarea--no-resize
  textarea
    resize: none

  // .v-text-field__prefix
  //   padding-top: 4px
  //   align-self: start

  // &.v-text-field--full-width,
  // &.v-text-field--full-width.v-text-field--single-line
  //   .v-text-field__slot
  //     textarea
  //       margin-top: 0

  //   .v-text-field__details
  //     bottom: 4px

  // &.v-text-field--box,
  // &.v-text-field--enclosed
  //   .v-text-field__prefix,
  //   textarea
  //     margin-top: 24px

  //   &.v-text-field--single-line
  //     .v-text-field__prefix,
  //     textarea
  //       margin-top: 12px

  //     .v-label
  //       top: 18px

  //     &.v-text-field--outline
  //       .v-input__control
  //         padding-top: 0

  // &.v-text-field--solo
  //   align-items: flex-start

  // &--auto-grow
  //   textarea
  //     overflow: hidden

  // &.v-text-field--enclosed
  //   .v-text-field__slot
  //     margin-right: -12px

  //     textarea
  //       padding-right: 12px

  // +rtl()
  //   &.v-text-field--enclosed
  //     .v-text-field__slot
  //       margin-right: 0
  //       margin-left: -12px

  //       textarea
  //         padding-right: 0
  //         padding-left: 12px
