@each $size, $media_query in $display-breakpoints
  .hidden
    &-#{$size}
      @media #{$media_query}
        display: none !important

@each $size, $width in $grid-breakpoints
  @media all and (min-width: $width)
    @each $display in $display-types
      .d-#{$size}-#{$display}
        display: #{$display} !important

@each $display in $display-types
  .d-#{$display}
    display: #{$display} !important
