.align
  &-start
    align-items: flex-start !important

  &-end
    align-items: flex-end !important

  &-center
    align-items: center !important

  &-baseline
    align-items: baseline !important

.align-self
  &-start
    align-self: flex-start !important

  &-end
    align-self: flex-end !important

  &-center
    align-self: center !important

  &-baseline
    align-self: baseline !important

.align-content
  &-start
    align-content: flex-start !important

  &-end
    align-content: flex-end !important

  &-center
    align-content: center !important

  &-space-between
    align-content: space-between !important

  &-space-around
    align-content: space-around !important

.justify
  &-start
    justify-content: flex-start !important

  &-end
    justify-content: flex-end !important

  &-center
    justify-content: center !important

  &-space-around
    justify-content: space-around !important

  &-space-between
    justify-content: space-between !important

.justify-self
  &-start
    justify-self: flex-start !important

  &-end
    justify-self: flex-end !important

  &-center
    justify-self: center !important

  &-baseline
    justify-self: baseline !important

.grow
  flex-grow: 1 !important
  flex-shrink: 0 !important

.shrink
  flex-grow: 0 !important
  flex-shrink: 1 !important

.grow.shrink
  flex-grow: 1 !important
  flex-shrink: 1 !important
