@each $level, $spacer in $spacers
  .ma-#{$level}
    margin: map-get($spacer, 'y') map-get($spacer, 'x') !important
  .my-#{$level}
    margin-top: map-get($spacer, 'y') !important
    margin-bottom: map-get($spacer, 'y') !important
  .mx-#{$level}
    margin-left: map-get($spacer, 'x') !important
    margin-right: map-get($spacer, 'x') !important
  .mt-#{$level}
    margin-top: map-get($spacer, 'y') !important
  .mr-#{$level}
    margin-right: map-get($spacer, 'x') !important
  .mb-#{$level}
    margin-bottom: map-get($spacer, 'y') !important
  .ml-#{$level}
    margin-left: map-get($spacer, 'x') !important

  @if ($spacer != auto)
    .pa-#{$level}
      padding: map-get($spacer, 'y') map-get($spacer, 'x') !important
    .py-#{$level}
      padding-top: map-get($spacer, 'y') !important
      padding-bottom: map-get($spacer, 'y') !important
    .px-#{$level}
      padding-left: map-get($spacer, 'x') !important
      padding-right: map-get($spacer, 'x') !important
    .pt-#{$level}
      padding-top: map-get($spacer, 'y') !important
    .pr-#{$level}
      padding-right: map-get($spacer, 'x') !important
    .pb-#{$level}
      padding-bottom: map-get($spacer, 'y') !important
    .pl-#{$level}
      padding-left: map-get($spacer, 'x') !important
