@import '../../styles/styles.sass'

/* Theme */
+theme(v-input) using ($material)
  &:not(.v-input--is-disabled)
    input,
    textarea
      color: map-deep-get($material, 'text', 'primary')

  input::placeholder,
  textarea::placeholder
    color: map-deep-get($material, 'text', 'disabled')

  &--is-disabled
    .v-label,
    input,
    textarea
      color: map-deep-get($material, 'text', 'disabled')

.v-input
  align-items: center
  display: flex
  flex: 1 1 auto
  flex-wrap: wrap
  font-size: 16px
  text-align: left

  .v-progress-linear
    top: calc(100% - 1px)
    left: 0
    margin: 0
    position: absolute

  input
    background: grey
    flex: 1 1 auto
    line-height: 20px
    padding: 8px 0 8px
    max-width: 100%
    min-width: 0px
    width: 100%
    max-height: 32px

  input,
  textarea
    // Remove Firefox red outline
    &:invalid
      box-shadow: none

    &:focus,
    &:active
      outline: none

  .v-label
    height: 20px
    line-height: 20px

  .v-messages
    padding: 0 16px
    flex: 1 0 auto

  &__append-inner,
  &__append-outer,
  &__prepend-inner,
  &__prepend-outer
    background: green
    display: inline-flex
    line-height: 1

    .v-icon
      user-select: none

  &__prepend-inner,
  &__prepend-outer
    margin-right: 8px

    +rtl()
      margin-left: 8px
      margin-right: 0

  &__append-inner,
  &__append-outer
    margin-left: 8px

    +rtl()
      margin-left: 0
      margin-right: 8px

  &__slot
    align-items: center
    color: inherit
    display: flex
    min-height: inherit
    position: relative
    transition: $primary-transition
    width: 100%

  &__wrapper
    align-items: center
    background: red
    display: flex
    flex: 1 0 auto
    min-height: 56px
    width: 100%

  &__container
    align-items: center
    background: lightblue
    display: flex
    padding: 0 16px
    width: 100% // For IE11

  &__icon
    align-items: center
    display: inline-flex
    height: 24px
    flex: 1 0 auto
    justify-content: center
    min-width: 24px
    width: 24px

    &--clear
      border-radius: 50%

  &--is-disabled:not(.v-input--is-readonly)
    pointer-events: none

  &--is-loading > .v-input__control > .v-input__slot
    &:before,
    &:after
      display: none

  &--has-state
    &.error--text .v-label
      animation: shake .6s map-get($transition, 'swing')
