@import '../../styles/styles.sass'

+theme(v-text-field) using ($material)
  .v-input__wrapper
    background: map-deep-get($material, 'inputs', 'box')

    &:after,
    &:before
      border-color: map-get($material, 'input-bottom-line')

  &:not(.v-input--is-focused) .v-input__wrapper:hover
      background: map-deep-get($material, 'text-fields', 'box-hover')

  .v-text-field__prefix,
  .v-text-field__suffix
    color: map-deep-get($material, 'text', 'secondary')

  // Outlined
  &.v-text-field--outline
    .v-input__wrapper
      border: 1px solid map-get($material, 'dividers')

    &:not(.v-input--is-focused):not(.v-input--has-state) .v-input__wrapper:hover
      border: 1px solid map-deep-get($material, 'text', 'secondary')

  // Solo
  &.v-text-field--solo
    .v-input__wrapper,
    .v-input__wrapper:hover
      background: map-get($material, 'cards')

  // Solo Inverted
  &.v-text-field--solo-inverted
    .v-input__wrapper,
    .v-input__wrapper:hover
      background: map-deep-get($material, 'inputs', 'solo-inverted')

    &.v-input--is-focused
      .v-input__wrapper
        background: map-deep-get($material, 'inputs', 'solo-inverted-focused')

      .v-label,
      input,
      .v-text-field__prefix,
      .v-text-field__suffix
        color: map-deep-get($material, 'inputs', 'solo-inverted-focused-text')


// Block
.v-text-field
  .v-input__wrapper
    border-top-left-radius: 4px
    border-top-right-radius: 4px

    &:before,
    &:after
      bottom: 0
      content: ''
      left: 0
      position: absolute
      transition: $primary-transition
      width: 100%

    &:before
      border-style: solid
      border-width: thin 0 0 0

    &:after
      border-style: solid
      border-width: thin 0 thin 0
      opacity: 0
      transform: scale(.8, 0)

  .v-input__slot
    cursor: text
    padding-top: 16px

  .v-label
    max-width: 90%
    overflow: hidden
    text-overflow: ellipsis
    top: calc(50% - 10px) // equal to the margin top of icons
    transform-origin: top left
    white-space: nowrap
    pointer-events: none

    &--active
      max-width: 133%
      transform: translateY(-8px) scale(.75)

// Element
.v-text-field
  &__prefix,
  &__suffix
    cursor: default
    white-space: nowrap

.v-input__wrapper
  transition-duration: .3s
  transition-property: background, border
  transition-timing-function: map-get($transition, 'fast-in-fast-out')

// Modifier
.v-text-field--single-line
  .v-input__slot
    padding-top: initial

.v-text-field--hide-bottom-line
  .v-input__wrapper
    &:before,
    &:after
      display: none

.v-text-field.v-input--is-focused
  .v-input__wrapper
    &:after,
    &:before
      border-color: currentColor

    &:after
      opacity: 1
      transform: scale(1, 1)

// Outlined
.v-text-field.v-text-field--outline
  transition: border $primary-transition

  &.v-input--is-focused
    .v-input__wrapper
      border-color: inherit

  .v-input__wrapper
    background: transparent !important
    border-radius: 4px

// Rounded
.v-text-field.v-text-field--rounded
  .v-input__wrapper
    border-radius: 28px

  .v-input__wrapper,
  .v-input__details
    padding-left: 32px
    padding-right: 32px

// Shaped
.v-text-field.v-text-field--shaped
  .v-input__wrapper
    border-top-left-radius: 16px
    border-top-right-radius: 16px

// Solo
.v-text-field.v-text-field--solo
  .v-input__wrapper
    border-radius: 4px
    +elevation(2)
