@mixin grid-list($gutter)
  > .layout
    margin: auto #{-($gutter / 2)}

    > .flex
      padding: ($gutter / 2)

      > .container
        height: 100%
        padding: 0

    &:first-child
      margin-top: -($gutter / 2)

    &:last-child
      margin-bottom: -($gutter / 2)
