@import '../../styles/styles.sass'

@each $size, $width in $grid-breakpoints
  @media all and (min-width: $width)
    @for $n from 1 through $grid-columns
      .flex.#{$size}#{$n}
        flex-basis: $n / $grid-columns * 100%
        flex-grow: 0
        max-width: $n / $grid-columns * 100%

      .flex.order-#{$size}#{$n}
        order: $n

    @for $n from 0 through $grid-columns
      .flex.offset-#{$size}#{$n}
        // Offsets can only ever work in row layouts
        margin-left: $n / $grid-columns * 100%
